#-------------------------------------------------------------------------------
# Copyright CSI-Piemonte - 2017-2020
# SPDX-License-Identifier: EUPL-1.2
#-------------------------------------------------------------------------------
 # Logger di tutte le classi di urlshrtapi
 log4j.rootLogger = ALL, urlshrtapi
 
 log4j.logger.org.springframework = ERROR, urlshrtapi
 log4j.logger.org.glassfish.jersey = ALL, urlshrtapi
 
 #log4j.appender.urlshrtapi=org.apache.log4j.RollingFileAppender
 #log4j.appender.urlshrtapi.File=d:\\tmp\\log.log
 #log4j.appender.urlshrtapi.Append=true
 #log4j.appender.urlshrtapi.MaxFileSize=10MB
 #log4j.appender.urlshrtapi.MaxBackupIndex=20
 #log4j.appender.urlshrtapi.layout=org.apache.log4j.PatternLayout
 #log4j.appender.urlshrtapi.layout.ConversionPattern= %d %-5p [%l] %x - %m%n@
 
 # Direct log messages to stdout
log4j.appender.urlshrtapi=org.apache.log4j.ConsoleAppender
log4j.appender.urlshrtapi.Target=System.out
log4j.appender.urlshrtapi.layout=org.apache.log4j.PatternLayout
log4j.appender.urlshrtapi.layout.ConversionPattern=%d %-5p [%l] %x - %m%n@
